ExitSetupTitle=Exit Installation
ExitSetupMessage=Installation is not complete. If you quit now, the program will not be installed.\n\nYou may run the Installer program again at another time to complete the installation.\n\nExit Installer?
SelectStartMenuFolderDesc=Where should Installer place the program's shortcuts?
SelectStartMenuFolderLabel=Select the Start Menu folder in which you would like Installer to create the program's shortcuts, then click Next.
FinishedRestartMessage=To complete the installation of {0}, Installer must restart your computer.\n\nWould you like to restart now?
InstallingLabel=Please wait while ${compiler:sys.shortName} is installed on your computer.
SetupWindowTitle=Install - {0}
SetupAppTitle=Installer
SelectDirDesc=Where should ${compiler:sys.shortName} be installed?
SelectDirLabel=Select the folder where you would like ${compiler:sys.shortName} to be installed.
SelectStartMenuFolderDesc=Where should this installer place ${compiler:sys.shortName} shortcuts?
SelectStartMenuFolderLabel=Choose the folder in which you would like the installer to create shortcuts for ${compiler:sys.shortName}.
configure.installation.home.directory.screen.title=Select {0} Home
configure.installation.home.directory.screen.subtitle=Default location for {0} data
configure.installation.home.directory.info.text=This will be the default location for attachments, XML backups, plugins, and indexes.\n\nEnsure that this location is not used by another ${compiler:family.name} installation.
configure.installation.home.directory.description=${compiler:sys.shortName} home directory
default.port.number=Use default ports (HTTP: 8080, Control: 8005) - Recommended
custom.port.number=Set custom value for HTTP and Control ports
http.port.number=HTTP Port Number
rmi.port.number=Control Port Number
installation.complete=Installation of ${compiler:sys.fullName} is complete
install.as.service=Install ${compiler:family.name} as Service
upgrade.notice=Upgrading ${compiler:family.name}?
upgrade.notice.subtitle=Choose the appropriate installation or upgrade option.
upgrade.notice.upgrade.guide.link=How to upgrade {0}
upgrade.notice.prompt=Install {0}
configure.installation=Configure TCP Ports
configure.installation.subtitle=Configure which ports {0} will use.
configure.installation.service=Run as service
configure.installation.service.subtitle=${compiler:family.name} can be run in the background.
configure.installation.description=${compiler:family.name} requires two TCP ports that are not being used by any other applications on this machine.  The HTTP port is where you will access ${compiler:family.name} through your browser.  The Control port is used to startup and shutdown ${compiler:family.name}.
configure.installation.description.service=You may choose to run ${compiler:family.name} as a service, which means it will start automatically whenever the computer restarts.
configure.installation.description.service.note=Note that the service will use the Network Service account. To use a different user account, please see our documentation:
configure.installation.service.link=Running ${compiler:family.name} as a service
configuring.jira=Configuring {0}
configuring.jira.subtitle=Please wait a few moments while {0} is configured.
launch.application=Start ${compiler:sys.fullName} now
launching.jira=Launching {0}
launching.word=Launching
launching.jira.subtitle=Please wait a few moments while {0} starts up.
finish.ready.message=Your installation of {0} is now ready and can be accessed via your browser.
finish.ready.available=${compiler:sys.fullName} can be accessed at http://localhost:{0}
finish.launch.message=Your installation of {0} is now ready.
finish.launch.tomcat=<b>Separate 'Tomcat' window</b><br/>Please note that if you close this window, you will shutdown {0}.
finish.launch.browser=Launch ${compiler:sys.shortName} in browser
finish.serverxml.definite.change.windows=<strong>Custom modifications</strong><br />Your previous ${compiler:family.name} installation contains customisations (eg server.xml) that must  be manually transferred. Refer to <a href="http://docs.atlassian.com/jira/jadm-docs-{0}/Upgrading+JIRA+applications+manually#UpgradingJIRAapplicationsmanually-configuringnewjiraasold3.4MigrateyourexistingJIRAconfigurationsovertoyournewJIRAinstallation">our documentation</a> for further information.
finish.serverxml.other.change.windows=<strong>Custom modifications</strong><br />Your previous ${compiler:family.name} installation contains customisations that must be manually transferred. Refer to <a href="http://docs.atlassian.com/jira/jadm-docs-{0}/Upgrading+JIRA+applications+manually#UpgradingJIRAapplicationsmanually-configuringnewjiraasold3.4MigrateyourexistingJIRAconfigurationsovertoyournewJIRAinstallation">our documentation</a> for further information.
finish.serverxml.definite.change=Custom modifications<br />Your previous ${compiler:family.name} installation contains customisations (eg server.xml) that must be manually transferred. Refer to our documentation more information:<br />http://docs.atlassian.com/jira/jadm-docs-{0}/Upgrading+JIRA+applications+manually#UpgradingJIRAapplicationsmanually-configuringnewjiraasold3.4MigrateyourexistingJIRAconfigurationsovertoyournewJIRAinstallation<br />
finish.serverxml.other.change=Custom modifications<br />Your previous ${compiler:family.name} installation contains customisations that must be manually transferred. Refer to our documentation more information:<br />http://docs.atlassian.com/jira/jadm-docs-{0}/Upgrading+JIRA+applications+manually#UpgradingJIRAapplicationsmanually-configuringnewjiraasold3.4MigrateyourexistingJIRAconfigurationsovertoyournewJIRAinstallation<br />
WelcomeLabel1=Welcome to the ${compiler:sys.shortName} installation wizard
FinishedHeadingLabel=Installation of {0} is complete
ConfirmUninstall=Before continuing, please ensure you have exported your data via {0} Administration section.\n\nAre you ready to completely remove {0} and all of its components?
launch.wait.warning=${compiler:sys.shortName} may take several minutes to load on first start up.

#Menu options
menu.uninstall=Uninstall
menu.access.jira=Access ${compiler:family.name}
menu.start.server=Start ${compiler:family.name} Server
menu.stop.server=Stop ${compiler:family.name} Server
menu.start.service=Start ${compiler:family.name} Service
menu.stop.service=Stop ${compiler:family.name} Service

#error msgs
error.ports.same=You must enter different ports!
error.port.number.too.low=For security reasons the port number must be above 1023. Please enter a port number in the range from 1024-65535.
error.invalid.http.port.range=The HTTP port you have entered is not valid.  Please enter a port number in the range from 1-65535.
error.invalid.rmi.port.range=The Control port you have entered is not valid.  Please enter a port number in the range from 1-65535.
error.http.port.in.use=The HTTP port you have chosen appears to be in use.  Please choose a different port number.
error.rmi.port.in.use=The Control port you have chosen appears to be in use.  Please choose a different port number.
error.no.admin.rights=You do not have administrator rights to this machine and as such, some installation options will not be available. Are you sure you want to continue?
error.no.admin.rights.uninstall=You do not have administrator rights. Are you sure you want to continue?
error.setting.http.port=Unable to set HTTP port
error.setting.rmi.port=Unable to set Control port
error.invalid.installation.dir=It appears that ${compiler:family.name} is already installed in the directory you selected.  Please choose a different directory.
error.invalid.program.group=The program group you have chosen already exists. Please choose a different group.
error.starting.service=There appears to have been a problem starting the service.  Please start the service manually in Control Panel -> Administrative Tools -> Services.
error.path.too.long=The path you have chosen is too long.  The maximum path length in Windows is 260 characters, which will be \nexceeded by some of the files that will be installed. Please choose a shorter installation path.
error.home.dir.under.install.dir=The home directory cannot be a sub-directory of the installation directory. Please use another location.
error.home.dir.under.install.dir.cannot.upgrade=The home directory cannot be a sub-directory of the installation directory. Aborting the upgrade...
error.chmod.sh.files=Unable to set correct permissions to .sh files. Please manually run 'chmod u+x bin/*.sh' inside the installation directory.
error.setting.jira.home=Failed to set {0} Home in jira-application.properties. You must set it manually.
error.changing.file.perms=Failed to change file permissions.
error.starting.jira=Unable to start {0}!
error.invalid.installation.upgrade.dir=The directory you have selected is not a valid {0} installation directory.
error.cannot.downgrade=You can't use the upgrader to downgrade {0}.
error.failed.modz.check=Unable to check for modifications.
error.failed.modz.register=Unable to register filesystem for installer modification checking.
error.deleting.previous.install=Error while attempting to remove the previous installation directory. Some files may be in use. Please close all related programs and try again.
error.deleting.jira.user=Error while attempting to delete {0} user account. Please delete it manually later.
error.insufficient.permissions=You do not have write permissions to the existing installation directory. You will need to log in as a user with administrative permissions to upgrade {0}.
error.unable.to.locate.home=Unable to determine location of the home directory. 'jira.home' was not found inside jira-application.properties.
error.unknown.upgrade.problem=An error occurred when parsing your installation directory. Unfortunately the installer will be unable to continue with the automated upgrade.
error.directory.notfound=No directory found in specified location
error.cannot.upgrade=Sorry, we are unable to automatically upgrade your {0} installation as its platform version {1} is not {2} (or later)
error.cannot.upgrade.docs=For more information see our documentation at the following URL:\nhttp://docs.atlassian.com/jira/jadm-docs-{0}/Upgrading+JIRA+applications+manually
error.registering.in.win.program.list=Failed to register {0} with 'Windows Add/Remove Programs' list!

#express install messages
express.install.label=Express Install (use default settings)
express.conflict.warning=The following default options cannot be used. You will be asked to provide alternatives for these options.\n
express.installdir.conflict=* Installation Directory (Existing installation directory)\n
express.homedir.notempty=* Home Directory (Existing home directory)\n
express.programgroup.conflict=* Start Menu (Existing start menu entry)\n
express.httpport.conflict=* HTTP Port (In use)\n
express.rmiport.conflict=* Control Port (In use)\n

#summary screen messages
summary.screen.title=Installation Summary
summary.screen.description=Details on where ${compiler:sys.shortName} will be installed and the settings that will be used.
summary.installdir.label=Installation Directory:
summary.homedir.label=Home Directory:
summary.httpport.label=HTTP Port:
summary.rmiport.label=RMI Port:
summary.service.label=Install as service:

# Override some install4j properties to get rid of install4 references in text which would confuse
# a lot of customers
PrepareInstaller={0} is preparing the Installation Wizard which will guide you through the rest of the installation process.
WizardCaption=Installation Wizard
LocateOrDownloadJre2=The installation wizard could not find a Java(TM) Runtime Environment on your system. You can locate or download a suitable JRE. (minimum version: {0}, maximum version: {1})
LocateJre2=The installation wizard could not find a Java(TM) Runtime Environment on your system. Please locate a suitable JRE. (minimum version: {0}, maximum version: {1})

install.upgrade.selection.notice=Please choose one of the following:
new.install.label=Custom Install (recommended for advanced users)
upgrade.existing.install.label=Upgrade an existing ${compiler:family.name} installation
select.existing.install.dir.label=Existing installation directory:
upgrade.check.list=Upgrade checklist
upgrade.check.list.description=Please ensure the following
upgrade.shutdown.warning=Your existing ${compiler:family.name} installation is about to be upgraded!\n\nThe upgrade process will shut down your existing ${compiler:family.name} installation to complete the upgrade.\n\nDo you want to proceed?
upgrade.about.to.proceed=Your existing ${compiler:family.name} installation is about to be upgraded! Do you want to proceed?
upgrade.checklist.text.windows=Complete these steps to have a smooth upgrade experience. If you need more details, see <a href="https://docs.atlassian.com/jira/jadm-docs-{0}/Preparing+for+the+upgrade">Preparing for the upgrade</a>. <br/><br/><strong>1. Run a Jira health check</strong><br/>Run a Jira health check to verify that you're ready to upgrade. Make sure that checks related to the license and database have passed, but you can also fix other detected problems.<br/><br/><strong>2. Check app compatibility</strong><br/>Make sure your apps are compatible with the Jira version you're upgrading to. Disable all incompatible apps, so they don't affect your upgrade.<br/><br/><strong>3. Back up the database</strong><br/>Back up the Jira database using your database's native backup tools.<br/><br/>
upgrade.checklist.text=Complete these steps to have a smooth upgrade experience. If you need more details, see https://docs.atlassian.com/jira/jadm-docs-{0}/Preparing+for+the+upgrade. <br/><br/>1. Run a Jira health check<br/>Run a Jira health check to verify that you're ready to upgrade. Make sure that checks related to the license and database have passed, but you can also fix other detected problems.<br/><br/>2. Check app compatibility<br/>Make sure your apps are compatible with the Jira version you're upgrading to. Disable all incompatible apps, so they don't affect your upgrade.<br/><br/>3. Back up the database<br/>Back up the Jira database using your database's native backup tools.<br/><br/>
upgrade.checklist.checkbox.windows=I've completed all these steps!
upgrade.checklist.checkbox=Have you completed all these steps
upgrade.checklist.incomplete=You can't proceed with the upgrade without completing these steps.
upgrade.actions.title=Upgrade {0}
upgrade.actions.info=Your instance of ${compiler:family.name} is currently being upgraded.
upgrade.shutdown.desc=Shutting down ${compiler:family.name}...
upgrade.shutdown.check=Checking if ${compiler:family.name} has been shutdown...
upgrade.checkjira.title=Checking {0} status
upgrade.checkjira.info=Checking if your instance of {0} is running
upgrade.modz.detection.title=Checking for local modifications.
upgrade.modz.detection.info=Checking for local modifications.
message.button.yes=&Yes
message.button.no=&No
upgrade.backup.description=The upgrade process will automatically back up your ${compiler:family.name} installation directory. You can also choose to back up your existing ${compiler:family.name} home directory. Both directories are backed up as zip archive files in their respective parent directory locations.\n\nWe strongly recommend choosing this option in the unlikely event that you experience problems with the upgrade and may require these backups to restore your existing ${compiler:family.name} installation.\n\nIf you have many attachments in your ${compiler:family.name} home directory, the zip archive of this directory may consume a significant amount of disk space.
upgrade.backup.option=Back up ${compiler:family.name} home directory
upgrade.backup.option1=Back up ${compiler:family.name} home directory
upgrade.backup.title=Back up ${compiler:family.name} home directory
upgrade.backup.jirahome=Backing up the ${compiler:family.name} home directory
upgrade.backup.installationdir=Backing up the ${compiler:family.name} installation directory
upgrade.backup.del.installationdir=Deleting the previous ${compiler:family.name} installation directory...
upgrade.continue=Do you want to continue?
shutdown.failed.please.do.it.manually=${compiler:family.name} failed to shutdown. Please kill the process manually before proceeding.
message.button.continue=&Continue
message.button.exit=&Exit
message.button.upgrade=&Upgrade
UninstallFailureLabel=The following files/directories were not deleted since they contain files with potentially important logs or configurations you may wish to retain. If you do not need to keep these files, however, you can safely delete these directories.

file.modifications.title=File modifications summary
file.modifications.subtitle=List of modifications made within ${compiler:family.name} directories.
